cav71/action-python-project/action.yml
name: 'Python project builder'
description: 'A sample custom GitHub Action written in Python'
inputs:
  python-version:
    description: "The python version to use"
    required: true

outputs:
  status_message:
    description: 'The final status message'

runs:
  using: 'composite'
  steps:
    # https://github.com/actions/setup-python
    - name: Install Python ${{ matrix.python-version }}
      uses: actions/setup-python@v7
      with:
        python-version: ${{ inputs.python-version }}

    # https://github.com/astral-sh/setup-uv
    - name: Install uv
      uses: astral-sh/setup-uv@v9.0.0

    - name: Run Python Script
      shell: bash
      env:
        INPUT_USER_NAME: ${{ inputs.user_name }}
      run: python ${{ github.action_path }}/main.py

cav71/action-python-project/.github/workflows/test.yml
- name: Run Local Action
  id: greet
  uses: cav71/action-python-project@main   # References the action defined in the root directory
  with:
    python-version: 3.14